plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
allprojects {
    group = 'com.sparta'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

}
group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5" // BOM 버전
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
task bootRunAll {
    dependsOn(
            ':OrderService:bootRun',
            ':ProductService:bootRun',
            ':UserService:bootRun',
            ':EurekaServer:bootRun',
            ':Gateway:bootRun'
    )
}

