pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.1.2'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

rootProject.name = 'FcomeFserve'

include 'webapi', 'domain', 'application', 'infrastructure'