plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
springBoot {
    mainClass = 'com.sparta.infrastructure.InfrastructureApplication'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" } // Spring Milestone (필요한 경우)
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
jar {
    archiveBaseName = 'infra'    // JAR 파일 기본 이름 설정
    archiveClassifier = ''             // 분류자 제거
    enabled = true
}
tasks.named('bootJar') {
    enabled = false
}