plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}


group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
springBoot {
    mainClass = 'com.sparta.webapi.WebapiApplication' // 메인 클래스 경로 지정
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" } // Milestone 버전이 필요한 경우
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API 제공
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-security' // 보안 적용
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 지원 (선택적)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // API Gateway
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf Security
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 서비스 등록 및 발견
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // 스웨거 API 미완료상태
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.h2database:h2'

    implementation project(':domain') // domain 모듈을 의존성으로 추가
    implementation project(':application') //
    implementation project(':infrastructure') //

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // Spring Cloud BOM 설정
    }
}
tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'api'    // JAR 파일 기본 이름 설정
    archiveClassifier = ''             // 분류자 제거
    enabled = true
}
tasks.named('bootJar') {
    enabled = true
}