plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"             // Spring Cloud BOM 설정
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    archiveBaseName = 'api'                                                                 // JAR 파일 기본 이름 설정
    archiveClassifier = ''                                                                  // 분류자 제거
    enabled = true
}
tasks.named('bootJar') {
    enabled = true
}