plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
springBoot {
    mainClass = 'com.sparta.infrastructure.InfrastructureApplication'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 데이터 접근
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j' // 회로 차단기

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버
    runtimeOnly 'com.h2database:h2' // 테스트용 H2 Database
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    archiveBaseName = 'infra'    // JAR 파일 기본 이름 설정
    archiveClassifier = ''             // 분류자 제거
    enabled = true
}
bootJar {
    enabled = false
}